client/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><title>Актерм</title><link rel="stylesheet" href="../styles/index.css"><!-- style// include ../styles/index.css--></head><body><div class="parent"><section class="w-100 block"><section class="comparsion"><div class="gradient h-200"><header class="logo-container"><img class="logo" src="/assets/logo.svg"></header><img class="top" src="/assets/background/gradient-0.png"><h1 class="heading upper white left ml-5 mb-1 fs-lg z-10 block"><p>Защита и</p><p>восстановление</p><p>фасада</p></h1><img class="bottom mt-10" src="/assets/background/gradient-2.png"><div class="comparsion"><div class="img-compare" style="--img: url(./images//00.png);"></div><div class="img-compare" style="--img: url(./images//01.png);"> </div></div></div></section></section><section class="container w-100"><section class="comparsion block"><div class="gradient"><img class="top" src="/assets/background/gradient-7.png"><img class="bottom" src="/assets/background/gradient-9.png"><div class="comparsion"><div class="img-compare" style="--img: url(./images//02.jpeg);"></div><div class="img-compare" style="--img: url(./images//03.jpeg);"> </div></div></div></section></section><section class="brief block"><h2 class="heading fs-lg">АКТЕРМ <span class="accent">Кристалл</span></h2><h3 class="center fs-md">Защитное покрытие</h3><p class="desc">Защитное покрытие для фасадов, декортиавного камня и дерева. Содержит акрил, полиэтиленовый воск и специальные полимеры, позвояющие оттакливаться воду и грязь от финишного слоя. Актерм Кристалл разработан для защиты фасада от влаги и ветра, а так же для сохранения его структуры и улучшения внешнего вида. После нанесения поверхность имеет матово-глянцевый оттенок. Актерм Кристалл создаёт прочную бесшовную и эластичную поверхность. Продукт экологически безопасен, не имеет резкого запаха, обладает длительной стойкостьб к воздействию стоячей воды и паропрницаемостью на фасаде. Содержит биоциды убивающие грибок и плесень. Срок службы более 15 лет.</p><p class="accent">Мы работаем с "АКТЕРМ КРИСТАЛЛ" и знаем о нём всё!</p><h4 class="fs-md"><strong>Стоимость работ</strong></h4><ul><li>Гидрофобизация стен фасада дома АКТЕРМ Кристалл 800 руб/кв.м.</li></ul><p>При объёме работ от 2000 кв.м. компания предоставляет рассрочку при оплате 50% от суммы договора.</p><p>Приобретенные свойства фасада зданий и сооружений после выполнения ремонтных работ по технологии "Актерм Кристалл":</p><ul><li>гидроизоляция стен фасада</li><li>теплоизоляция стен фасада</li><li>антикоррозийная защита металлических элементов и металлических конструкций</li><li>ветрозащита фасада</li><li>защита от плесени и грибка</li><li>улучшение внешнего вида здания</li><li>предотвращение дальнейших разрушений, растрескиваний и осыпания стен и элементов фасада.</li></ul><h4 class="fs-md block"><strong>Этапы работ:</strong></h4><ol><li>Локальное удаление и зачистка стен и элементов фасада (выступов, парапетов, откосов окон, межпанельных швов (в панельных зданиях и сооружениях), декоративных элементов стен, швов перекрытия плит).</li><li>Грунтование стен и всех элементов стен фасада здания (стен, выступов, парапетов, отсов окон, межпанельных швов (в панельных зданиях и сооружениях), декоративных элементов стен, швов перекрытия плит).</li><li>Нанесене на стены и все элмент фасада материала Актерм Кристалл (бесцветного или колерованного в соответствии сеткой колеровки) безвоздушным агрегатом высокого давления.</li></ol><div class="order"><div class="wrapper"><h3 class="center accent fs-md mb-1">Оставить заявку</h3><div class="success">Ваша заявка успешно отправлена и уже принята в обработку!</div><div class="error">Все поля обязательны к заполнению.</div><label for="orderName">Как к Вам можно обращаться?</label><input type="text" placeholder="Иван Иванович" id="orderName"><label for="orderContact">Контактные данные</label><input type="text" placeholder="Email/телефон" id="orderContact"><label for="orderAnnotation">Текст заявки</label><textarea placeholder="Текст заявки" id="orderAnnotation"></textarea><button type="button" onclick="sendMsg()">Отправить заявку</button></div></div><script src="./scripts/mailer.js"></script></section><section class="container w-100"><section class="comparsion block"><div class="gradient"><img class="top" src="/assets/background/gradient-7.png"><img class="bottom" src="/assets/background/gradient-9.png"><div class="comparsion"><div class="img-compare" style="--img: url(./images//04.jpeg);"></div><div class="img-compare" style="--img: url(./images//05.jpg);"> </div></div></div></section><section class="comparsion block"><div class="gradient"><img class="top" src="/assets/background/gradient-7.png"><img class="bottom" src="/assets/background/gradient-9.png"><div class="comparsion"><div class="img-compare" style="--img: url(./images//06.png);"></div><div class="img-compare" style="--img: url(./images//07.png);"> </div></div></div></section></section><section class="contacts block"><div class="grad-contacts"><img src="/assets/background/gradient-10.png"><div class="content-contacts"><h3 class="fs-lg upper center">Технические характеристики</h3><ul><li>Конститенция:<span class="ml-auto">Однородная жидкая масса</span></li><li>Цвет:<span class="ml-auto">Прозрачный</span></li><li>Плотность:<span class="ml-auto">1.4-1.5 г/см3</span></li><li>Вязкость по Брукфильду:<span class="ml-auto">от 250 000 до 450 000 МПа с</span></li><li>Термостойкость:<span class="ml-auto">от -50 до +150</span></li><li>Расход:<span class="ml-auto">1 кг/м2 при толщине сплошного слоя 1 мм</span></li><li>Температура применения:<span class="ml-auto">от +5 до +45</span></li><li>Время высыхания:<span class="ml-auto">24 часа при температуре не нижу +15</span></li><li>Гарантийный срок хранения:<span class="ml-auto">12 месяцев</span></li><li>Относительное удлинение:<span class="ml-auto">250%</span></li><li>Адгезия к бетону:<span class="ml-auto">Не менее 2Мпа</span></li><li>Возможность хождения:<span class="ml-auto">Через 24 часа</span></li><li>Водонепроницаемость:<span class="ml-auto">не менее W8 (8 атм)</span></li></ul><div class="p-container"><p>Гарантийный срок составляет 5 лет.</p><p>Срок службы материала минимум 15 лет.</p></div></div><div class="cont block"><h3 class="accent upper fs-md">Контакты:</h3><p>ООО "АКТЕРМ-СП"</p><P>194356, Санкт-Петербург г, Луначарского пр-кт, дом 52, к 2</P><p>8 (951) 668-93-13</p><p><a href="mailto:rss178@yandex.ru">rss178@yandex.ru</a></p></div></div></section></div></body></html>

client/src/views/index.pug
doctype html
html(lang="en")
  head
    meta(charset='utf-8')
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    title Актерм
    link(rel="stylesheet" href="../styles/index.css")
  body
    .parent
      section.w-100.block
        each image, index in images
          if index % 2 !== 0 && index > 0 && index < 2
            section.comparsion
              .gradient.h-200
                header.logo-container
                  img.logo(src="/assets/logo.svg")
                img.top(src="/assets/background/gradient-0.png")
                h1.heading.upper.white.left.ml-5.mb-1.fs-lg.z-10.block
                  p Защита и
                  p восстановление
                  p фасада
                img.bottom.mt-10(src="/assets/background/gradient-2.png")
                .comparsion
                  .img-compare(style=`--img: url(${picPath}/${images[index - 1]});`)
                  .img-compare(style=`--img: url(${picPath}/${image});`)  
      section.container.w-100
        each image, index in images
          if index % 2 !== 0 && index > 2 && index < 4
            section.comparsion.block
              .gradient
                img.top(src="/assets/background/gradient-7.png")
                img.bottom(src="/assets/background/gradient-9.png")
                .comparsion
                  .img-compare(style=`--img: url(${picPath}/${images[index - 1]});`)
                  .img-compare(style=`--img: url(${picPath}/${image});`)  
      section.brief.block
        h2.heading.fs-lg АКТЕРМ 
          span.accent Кристалл
        h3.center.fs-md Защитное покрытие
        p.desc Защитное покрытие для фасадов, декортиавного камня и дерева. Содержит акрил, полиэтиленовый воск и специальные полимеры, позвояющие оттакливаться воду и грязь от финишного слоя. Актерм Кристалл разработан для защиты фасада от влаги и ветра, а так же для сохранения его структуры и улучшения внешнего вида. После нанесения поверхность имеет матово-глянцевый оттенок. Актерм Кристалл создаёт прочную бесшовную и эластичную поверхность. Продукт экологически безопасен, не имеет резкого запаха, обладает длительной стойкостьб к воздействию стоячей воды и паропрницаемостью на фасаде. Содержит биоциды убивающие грибок и плесень. Срок службы более 15 лет.
        p.accent Мы работаем с "АКТЕРМ КРИСТАЛЛ" и знаем о нём всё!
        h4.fs-md
          strong Стоимость работ
        ul
          li Гидрофобизация стен фасада дома АКТЕРМ Кристалл 800 руб/кв.м.

        p При объёме работ от 2000 кв.м. компания предоставляет рассрочку при оплате 50% от суммы договора.
        p Приобретенные свойства фасада зданий и сооружений после выполнения ремонтных работ по технологии "Актерм Кристалл":
        ul
          li гидроизоляция стен фасада
          li теплоизоляция стен фасада
          li антикоррозийная защита металлических элементов и металлических конструкций
          li ветрозащита фасада
          li защита от плесени и грибка
          li улучшение внешнего вида здания
          li предотвращение дальнейших разрушений, растрескиваний и осыпания стен и элементов фасада.
        h4.fs-md.block
          strong Этапы работ:
        ol
          li Локальное удаление и зачистка стен и элементов фасада (выступов, парапетов, откосов окон, межпанельных швов (в панельных зданиях и сооружениях), декоративных элементов стен, швов перекрытия плит).
          li Грунтование стен и всех элементов стен фасада здания (стен, выступов, парапетов, отсов окон, межпанельных швов (в панельных зданиях и сооружениях), декоративных элементов стен, швов перекрытия плит).
          li Нанесене на стены и все элмент фасада материала Актерм Кристалл (бесцветного или колерованного в соответствии сеткой колеровки) безвоздушным агрегатом высокого давления.
        .order
          .wrapper
            h3.center.accent.fs-md.mb-1 Оставить заявку
            .success Ваша заявка успешно отправлена и уже принята в обработку!
            .error Все поля обязательны к заполнению.
            label(for="orderName") Как к Вам можно обращаться?
            input(type="text", placeholder="Иван Иванович", id="orderName")
            label(for="orderContact") Контактные данные
            input(type="text", placeholder="Email/телефон", id="orderContact")
            label(for="orderAnnotation") Текст заявки
            textarea(placeholder="Текст заявки", id="orderAnnotation")
            button(type="button", onclick="sendMsg()") Отправить заявку
        script(src="./scripts/mailer.js")
      section.container.w-100
        each image, index in images
          if index % 2 !== 0 && index > 4
            section.comparsion.block
              .gradient
                img.top(src="/assets/background/gradient-7.png")
                img.bottom(src="/assets/background/gradient-9.png")
                .comparsion
                  .img-compare(style=`--img: url(${picPath}/${images[index - 1]});`)
                  .img-compare(style=`--img: url(${picPath}/${image});`)  
      section.contacts.block
        .grad-contacts
          img(src="/assets/background/gradient-10.png")
          .content-contacts
            h3.fs-lg.upper.center Технические характеристики
            ul
              li Конститенция:
                span.ml-auto Однородная жидкая масса
              li Цвет:
                span.ml-auto Прозрачный
              li Плотность:
                span.ml-auto 1.4-1.5 г/см3
              li Вязкость по Брукфильду:
                span.ml-auto от 250 000 до 450 000 МПа с
              li Термостойкость:
                span.ml-auto от -50 до +150
              li Расход:
                span.ml-auto 1 кг/м2 при толщине сплошного слоя 1 мм
              li Температура применения:
                span.ml-auto от +5 до +45
              li Время высыхания:
                span.ml-auto 24 часа при температуре не нижу +15
              li Гарантийный срок хранения:
                span.ml-auto 12 месяцев
              li Относительное удлинение:
                span.ml-auto 250%
              li Адгезия к бетону:
                span.ml-auto Не менее 2Мпа
              li Возможность хождения:
                span.ml-auto Через 24 часа
              li Водонепроницаемость:
                span.ml-auto не менее W8 (8 атм)
            .p-container
              p Гарантийный срок составляет 5 лет.
              p Срок службы материала минимум 15 лет.

          .cont.block
            h3.accent.upper.fs-md Контакты:
            p ООО "АКТЕРМ-СП"
            P 194356, Санкт-Петербург г, Луначарского пр-кт, дом 52, к 2
            p 8 (951) 668-93-13
            p
              a(href="mailto:rss178@yandex.ru") rss178@yandex.ru
